<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:id="@+id/content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.vr.motionapp.ui.CollapsibleToolbar
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways|snap"
            android:minHeight="50dp"
            app:layoutDescription="@xml/scroll_motion_1"
            >

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorAccent"
                android:scaleType="centerCrop"
                android:src="@drawable/sunset"/>

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:text="Monterey"
                android:textColor="#FFF"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/sublabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="California"
                android:textColor="#FFF"
                android:textSize="24sp"
                app:fontFamily="cursive" />
        </com.vr.motionapp.ui.CollapsibleToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_motion_scrolling" />

   <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>